{
  "name": "@simply007/kontent-gatsby-preview-custom-element",
  "version": "0.1.0",
  "description": "Gatsby preview custom element is watching content changes.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development"
  },
  "repository": {
    "url": "https://github.com/Simply007/kontent-custom-element-toast-ui-editor.git"
  },
  "author": "Ondřej Chrastina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Simply007/kontent-custom-element-toast-ui-editor/issues"
  },
  "homepage": "https://github.com/Simply007/kontent-custom-element-toast-ui-editor#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  }
}
